---
---

@import "{{ site.theme }}";

$base-font: "Lora", serif;
$heading-font: "Oswald", sans-serif;

html {
  font-family: $base-font;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font;
  font-weight: 400;
}

//h1 {
//  font-size: clamp(2.5rem, calc(2.2rem + 1.5vw), 4rem);
//}
//h2 {
//  font-size: clamp(2rem, calc(1.7rem + 1.5vw), 3.5rem);
//}
h1 {
  font-size: clamp(2rem, calc(1.8rem + 1vw), 3rem);
}
h2 {
  font-size: clamp(1.5rem, calc(1.3rem + 1vw), 2.5rem);
}
h3 {
  font-size: clamp(1rem, calc(0.8rem + 1vw), 2rem);
}
h4 {
  font-size: 1rem;
}

a {
  &:hover,
  &:focus {
    font-weight: 400;
  }
}

h1 {
  margin-bottom: 10px;

  a {
    color: inherit;

    &:hover,
    &:focus {
      color: inherit;
      font-weight: 400;
    }
  }
}

header {
  h1 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
  }

  img {
    border-radius: 8px;
    display: block;
    margin: 0 auto;
  }

  blockquote {
    border: none;
    margin: 20px 0;
    padding: 0;
    font-size: 1.2rem;
    text-align: center;
  }
}

.sz-root {
  margin-bottom: 20px;
}

.social-links {
  a {
    display: block;
    font-size: 1rem;
    line-height: 2;
  }
}

.article-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;

  .article-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    border-radius: 8px;

    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    h3 {
      margin: 10px 0;
    }

    p {
      margin: 0;
    }
  }
}

@media (min-width: 750px) {
  .article-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
